
.account-settings {
  display: flex;
  flex-direction: column; 
  justify-content: center;
  font-family: Arial, sans-serif;
  background-color: white;
  min-height: 100vh; 
}

.sidebar {
  width: 100%; 
  padding: 20px;
  background-color: lightgray;
  box-sizing: border-box;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  padding: 10px;
  cursor: pointer;
  display: flex;
  align-items: center; 
  text-align: left;
}

.sidebar ul .active {
  font-weight: bold;
}

.menu-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.content {
  padding: 20px;
  border: 2px solid #2F2F2F;
  border-radius: 1vh;
  box-shadow: 0 0 10px;
  background: white;
  width: 90%; 
  max-width: 600px; 
  margin: 20px auto; 
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1, h2 {
  margin-bottom: 10px;
  font-size: clamp(1.5rem, 5vw, 2rem);
}

input, select {
  display: block;
  margin-bottom: 10px;
  padding: 8px;
  width: 100%;
  max-width: 400px;
  border-radius: 7px;
  box-sizing: border-box; 
}

.rounded-image {
  border-radius: 50%;
  width: clamp(80px, 20vw, 100px); 
  height: clamp(80px, 20vw, 100px);
  object-fit: cover;
}

.sidebar a {
  pointer-events: auto;
  text-decoration: none;
  color: inherit;
}

.big-container {
  background-color: white;
  width: 100%; 
  display: flex;
  justify-content: center; 
  flex-grow: 1;
  position: relative;
}


@media (min-width: 768px) {
  .account-settings {
    flex-direction: row; 
  }

  .sidebar {
    width: 250px; 
    min-height: 100vh; 
  }

  .content {
    width: 50%; 
    margin: 30px 0 30px 2%; 
  }

  .big-container {
    width: 80%; 
    justify-content: flex-start;
  }
}

@media (min-width: 1024px) {
  .content {
    width: 40%; 
    margin-left: 30%; 
    margin-top: 8%;
  }

  .big-container {
    width: 84%;
  }
}