.search-container {
    display: flex;
    align-items: center;
    gap: 8px;
    border: 1px solid #ccc; 
    padding: 5px;
    border-radius: 4px;
    background-color: white;
    width: 100%; 
  }
  
  .search-container input {
    flex: 1; 
    border: none;
    outline: none; 
    font-size: 16px;
    padding: 5px;
  }
  
  .search-icon {
    width: 20px;
    height: 20px;
  }
  .status-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    gap: 5px;
  }
  
  .status-item {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%; 
  }
  
  .status-item span {
    flex: 1; 
    text-align: left; 
  }
  
  .checkbox-container {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .error-message {
    color: red;
    font-weight: bold;
  }
  .button1{
    width: 50px;
  }
 
.post-item {
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
  padding: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  border-radius: 10px;
  position: relative; 
  display: flex;
  justify-content: space-between; 
}

.post-item-content {
  padding-left: 20px; 
  text-align: left; 
  width: 85%; 
}

.post-item-profile-pic {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px; 
  height: 40px;
  border-radius: 50%; 
  object-fit: cover;
}

.post-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.post-item h3 {
  font-weight: bold; 
  margin: 0 0 5px 0;
}

.post-item h4 {
  margin: 0 0 5px 0;
}

.post-item .category-label {
  font-weight: bold; 
}

.post-item .location-label {
  font-weight: bold; 
}

.post-item .phone-label {
  font-weight: bold; 
}

.post-item p {
  margin: 5px 0; 
}

.post-item img {
  width: 150px;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  margin-top: 10px;
}

.post-item .creation-date {
  margin-top: 10px;
}